<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/howToMake"
        android:title ="만드는 법"
        android:icon="@drawable/ic_play_making_video"/>

    <item
        android:id="@+id/home"
        android:title ="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/makedoc"
        android:title ="원고 생성"
        android:icon="@drawable/ic_file_download"/>
</menu>