<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".OverViewActivity">

    <ScrollView
        android:id="@+id/sv_overView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_makeDraft"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_overView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/frommomgamsung"
            android:textSize="20sp"
            />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id = "@+id/bottom_makeDraft"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/bookinfo_selector"
        app:itemIconTint="@drawable/bookinfo_selector"
        app:menu="@menu/menu_makedraft"
        app:labelVisibilityMode="labeled"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>