<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        >
        
        <EditText
            android:id="@+id/et_loginEmail"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="selfbook@gmail.com"/>
        <EditText
            android:id="@+id/et_loginPassword"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="********"/>
        <Button
            android:id="@+id/bt_login"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"/>
        <Button
            android:id="@+id/bt_loginRegister"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"/>

        <Button
            android:id="@+id/bt_resetPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"/>
        
    </LinearLayout>



</RelativeLayout>