<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDraftActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_myDraft"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager_myDraft"
        android:layout_below="@+id/tl_myDraft"
        android:layout_above="@+id/bottom_myDraftNavi"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id = "@+id/bottom_myDraftNavi"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/bookinfo_selector"
        app:itemIconTint="@drawable/bookinfo_selector"
        app:menu="@menu/menu_mydraft"
        app:labelVisibilityMode="labeled"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>