<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_enterEmail"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력하세요!"/>

            <Button
                android:id="@+id/bt_sendAuth"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="인증번호 전송"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_enterAuthCode"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="인증번호 입력하세요!"/>

            <Button
                android:id="@+id/bt_checkAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_registerPassword"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호"/>

        <EditText
            android:id="@+id/et_registerPasswordCheck"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"/>
        <Button
            android:id="@+id/bt_resetPasswordRequest"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 설정"/>



    </LinearLayout>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id = "@+id/bottom_navigation"-->
<!--        app:itemBackground="@color/warmColor"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:menu="@menu/menu_navigation"-->
<!--        >-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->



</RelativeLayout>